{
  "name": "observable-client",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "author": "Fabian Iwand",
  "repository": {
    "type": "git",
    "url": "git://github.com/mootari/observable-client.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "prompts": "^2.0.3",
    "superagent": "^6.0.0"
  }
}
